{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MauiTreasureHunterDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "GameSettings": {
    "DefaultCollectionRadiusMeters": 50.0,
    "MaxPlacementRadiusMeters": 1000.0,
    "PointValues": {
      "Coin": 10,
      "Gem": 25,
      "Artifact": 50,
      "Chest": 100,
      "Custom": 20
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
